// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D0CE8C9613C820CB00E339EC /* systime */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* systime */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* systime */,
		);
		breakpoints = (
		);
		codeSenseManager = D0CE8CA213C820CE00E339EC /* Code sense */;
		executables = (
			D0CE8C9613C820CB00E339EC /* systime */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331882699;
			PBXWorkspaceStateSaveDate = 331882699;
		};
		perUserProjectItems = {
			D0CE8D1313C8502900E339EC /* PBXTextBookmark */ = D0CE8D1313C8502900E339EC /* PBXTextBookmark */;
			D0CE8D1513C8502900E339EC /* PBXTextBookmark */ = D0CE8D1513C8502900E339EC /* PBXTextBookmark */;
			D0CE8D7B13C861A200E339EC /* PBXTextBookmark */ = D0CE8D7B13C861A200E339EC /* PBXTextBookmark */;
			D0CE8D9B13C8657100E339EC /* PBXTextBookmark */ = D0CE8D9B13C8657100E339EC /* PBXTextBookmark */;
			D0CE8DA313C8662E00E339EC /* PBXTextBookmark */ = D0CE8DA313C8662E00E339EC /* PBXTextBookmark */;
			D0CE8DA413C8662E00E339EC /* PBXTextBookmark */ = D0CE8DA413C8662E00E339EC /* PBXTextBookmark */;
			D0CE8DA613C8662E00E339EC /* PBXTextBookmark */ = D0CE8DA613C8662E00E339EC /* PBXTextBookmark */;
			D0CE8DA713C8662E00E339EC /* PBXTextBookmark */ = D0CE8DA713C8662E00E339EC /* PBXTextBookmark */;
			D0CE8DAB13C8670C00E339EC /* PBXTextBookmark */ = D0CE8DAB13C8670C00E339EC /* PBXTextBookmark */;
		};
		sourceControlManager = D0CE8CA113C820CE00E339EC /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* systime */ = {
		activeExec = 0;
		executables = (
			D0CE8C9613C820CB00E339EC /* systime */,
		);
	};
	C6A0FF2C0290799A04C91782 /* systime.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1110}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 1950}";
		};
	};
	D0CE8C9613C820CB00E339EC /* systime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = systime;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D0CE8CA113C820CE00E339EC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D0CE8CA213C820CE00E339EC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0CE8CA313C8213E00E339EC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 1290}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{62, 2058}";
		};
	};
	D0CE8CA513C822DB00E339EC /* sys_time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 10920}}";
			sepNavSelRange = "{14545, 53}";
			sepNavVisRange = "{13576, 2134}";
		};
	};
	D0CE8CBB13C8259900E339EC /* sys_time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 22215}}";
			sepNavSelRange = "{46567, 0}";
			sepNavVisRange = "{44427, 2604}";
		};
	};
	D0CE8CE413C82C3400E339EC /* sys_time_osx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1950}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{722, 1336}";
		};
	};
	D0CE8CEC13C82D2400E339EC /* sys_time_win32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1815}}";
			sepNavSelRange = "{4235, 0}";
			sepNavVisRange = "{671, 1623}";
		};
	};
	D0CE8D1313C8502900E339EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CE8D1413C8502900E339EC /* time.h */;
		name = "time.h: 87";
		rLen = 15;
		rLoc = 3516;
		rType = 0;
		vrLen = 1346;
		vrLoc = 3111;
	};
	D0CE8D1413C8502900E339EC /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/time.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2415}}";
			sepNavSelRange = "{4628, 33}";
			sepNavVisRange = "{3663, 1458}";
		};
	};
	D0CE8D1513C8502900E339EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CE8CEC13C82D2400E339EC /* sys_time_win32.c */;
		name = "sys_time_win32.c: 80";
		rLen = 86;
		rLoc = 2887;
		rType = 0;
		vrLen = 2392;
		vrLoc = 671;
	};
	D0CE8D7B13C861A200E339EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CE8CE413C82C3400E339EC /* sys_time_osx.c */;
		name = "sys_time_osx.c: 28";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1724;
		vrLoc = 507;
	};
	D0CE8D9B13C8657100E339EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CE8D9C13C8657100E339EC /* sysfun.h */;
		name = "sysfun.h: 530";
		rLen = 83;
		rLoc = 19841;
		rType = 0;
		vrLen = 1266;
		vrLoc = 19060;
	};
	D0CE8D9C13C8657100E339EC /* sysfun.h */ = {
		isa = PBXFileReference;
		name = sysfun.h;
		path = /Users/yehjunying/Projects/l4/src/cmnlib/user/include/sysfun.h;
		sourceTree = "<absolute>";
	};
	D0CE8DA313C8662E00E339EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CE8CA313C8213E00E339EC /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 2058;
		vrLoc = 62;
	};
	D0CE8DA413C8662E00E339EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CE8DA513C8662E00E339EC /* leaf_es3626a.h */;
		name = "leaf_es3626a.h: 4365";
		rLen = 37;
		rLoc = 188904;
		rType = 0;
		vrLen = 2236;
		vrLoc = 187616;
	};
	D0CE8DA513C8662E00E339EC /* leaf_es3626a.h */ = {
		isa = PBXFileReference;
		name = leaf_es3626a.h;
		path = /Users/yehjunying/Projects/l4/src/sysinclude/mibconstants/leaf_es3626a.h;
		sourceTree = "<absolute>";
	};
	D0CE8DA613C8662E00E339EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CE8CA513C822DB00E339EC /* sys_time.h */;
		name = "sys_time.h: 707";
		rLen = 27;
		rLoc = 32411;
		rType = 0;
		vrLen = 2334;
		vrLoc = 30221;
	};
	D0CE8DA713C8662E00E339EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CE8CBB13C8259900E339EC /* sys_time.c */;
		name = "sys_time.c: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	D0CE8DAB13C8670C00E339EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CE8CBB13C8259900E339EC /* sys_time.c */;
		name = "sys_time.c: 1263";
		rLen = 0;
		rLoc = 46567;
		rType = 0;
		vrLen = 2604;
		vrLoc = 44427;
	};
}
